<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WalletConnect v2 — Full HTML (Modern)</title>
  <style>
    body { font-family: Inter, Arial, sans-serif; background:#f6f8fb; color:#0b1226; padding:24px; }
    .card { background:#fff; border-radius:12px; box-shadow:0 6px 20px rgba(11,18,38,0.06); padding:20px; max-width:520px; margin:24px auto; }
    h1 { font-size:18px; margin:0 0 8px; }
    p.lead { margin:0 0 16px; color:#475569; }
    #controls { display:flex; gap:8px; margin-top:12px; }
    button { background:#0b63d6; color:white; border:0; padding:10px 14px; border-radius:8px; font-weight:600; cursor:pointer; }
    button.ghost { background:transparent; color:#0b63d6; border:1px solid #dbeafe; }
    #wallet-info { margin-top:16px; background:#f8fafc; padding:12px; border-radius:8px; font-size:14px; }
    code { background:#eef2ff; padding:2px 6px; border-radius:6px; font-size:13px; }
    .small { font-size:13px; color:#64748b; }
    .error { color:#b91c1c; }
  </style>
</head>
<body>
  <div class="card">
    <h1>WalletConnect v2 — HTML Demo (Modern)</h1>
    <p class="lead">Klik <strong>Connect Wallet</strong>, scan QR atau pilih wallet di HP — lalu lihat alamat & saldo. Built for opening in a normal browser (desktop/mobile).<br><span class="small">Project ID sudah terpasang.</span></p>

    <div id="controls">
      <button id="connectBtn">Connect Wallet</button>
      <button id="disconnectBtn" class="ghost" style="display:none">Disconnect</button>
    </div>

    <div id="wallet-info">Belum terkoneksi.</div>
    <div class="small" style="margin-top:12px;">Note: Buka file ini lewat <code>http://localhost</code> atau server (jangan <code>file://</code>).</div>
  </div>

  <script type="module">
    import { SignClient } from 'https://esm.sh/@walletconnect/sign-client@2.0.35';
    import { Web3Modal } from 'https://esm.sh/@web3modal/standalone@2.3.0';
    import { ethers } from 'https://esm.sh/ethers@6.9.2';

    // ----- CONFIG -----
    const PROJECT_ID = 'a9ca60975a434a874c01a34c5f7ff722'; // <= your project id
    const RPC_HTTP = 'https://cloudflare-eth.com'; // public ETH mainnet RPC for read-only queries

    // ----- UI refs -----
    const connectBtn = document.getElementById('connectBtn');
    const disconnectBtn = document.getElementById('disconnectBtn');
    const infoDiv = document.getElementById('wallet-info');

    let signClient;
    let web3Modal;
    let session;

    async function setup() {
      try {
        signClient = await SignClient.init({
          projectId: PROJECT_ID,
          metadata: {
            name: 'HTML WalletConnect Demo',
            description: 'Demo using SignClient + Web3Modal (standalone)',
            url: window.location.origin,
            icons: []
          }
        });

        web3Modal = new Web3Modal({
          projectId: PROJECT_ID,
          walletConnectVersion: 2,
          standaloneChains: ['eip155:1']
        });

        // handle session delete (remote disconnect)
        signClient.on('session_delete', () => {
          session = null;
          updateUIDisconnected('Session disconnected by wallet.');
        });

        signClient.on('session_expire', () => {
          session = null;
          updateUIDisconnected('Session expired.');
        });

      } catch (e) {
        console.error('setup error', e);
        infoDiv.innerHTML = '<div class="error">Setup error: ' + e.message + '</div>';
      }
    }

    function updateUIConnected(address, balance) {
      infoDiv.innerHTML = `
        <div><strong>Address</strong><div style="margin-top:6px;"><code>${address}</code></div></div>
        <div style="margin-top:12px;"><strong>ETH Balance</strong><div style="margin-top:6px;">${balance} ETH</div></div>
      `;
      connectBtn.style.display = 'none';
      disconnectBtn.style.display = 'inline-block';
    }

    function updateUIDisconnected(msg = 'Not connected') {
      infoDiv.innerHTML = '<div class="small">' + msg + '</div>';
      connectBtn.style.display = 'inline-block';
      disconnectBtn.style.display = 'none';
    }

    async function connectWallet() {
      try {
        // required namespace for Ethereum mainnet
        const requiredNamespaces = {
          eip155: {
            methods: ['eth_sendTransaction', 'personal_sign', 'eth_signTypedData'],
            chains: ['eip155:1'],
            events: ['accountsChanged', 'chainChanged']
          }
        };

        // create pairing / connect
        const { uri, approval } = await signClient.connect({ requiredNamespaces });

        if (uri) {
          // open Web3Modal with the pairing URI (QR or deep-link)
          web3Modal.openModal({ uri });
        }

        // wait for user to approve in their wallet
        session = await approval();
        web3Modal.closeModal();

        // extract first account in eip155:1:0x...
        const account = session.namespaces.eip155.accounts[0]; 
        const address = account.split(':').pop();

        // use a read-only RPC provider to get balance
        const rpcProvider = new ethers.JsonRpcProvider(RPC_HTTP);
        const balanceBN = await rpcProvider.getBalance(address);
        const balanceEth = ethers.formatEther(balanceBN);

        updateUIConnected(address, balanceEth);

        // optional: listen to session events (accountsChanged, chainChanged)
        // signClient.on('session_update', (u) => console.log('session_update', u));

      } catch (err) {
        console.error('connect error', err);
        infoDiv.innerHTML = '<div class="error">Connect error: ' + (err?.message || err) + '</div>';
      }
    }

    async function disconnectWallet() {
      try {
        if (!session) return updateUIDisconnected('No session to disconnect.');
        await signClient.disconnect({ topic: session.topic, reason: { code: 6000, message: 'User disconnected' } });
        session = null;
        updateUIDisconnected('Disconnected.');
      } catch (e) {
        console.error('disconnect error', e);
        updateUIDisconnected('Error during disconnect: ' + e.message);
      }
    }

    // wire UI
    connectBtn.addEventListener('click', connectWallet);
    disconnectBtn.addEventListener('click', disconnectWallet);

    // init
    setup();
  </script>
</body>
</html>
